<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuszaVerseny2025.Views.DungeonCard"
             xmlns:views="clr-namespace:DuszaVerseny2025.Views"
             xmlns:pages="clr-namespace:DuszaVerseny2025.Pages"
             xmlns:local="clr-namespace:DuszaVerseny2025.Converters">
    <ContentView.Resources>
        <local:BoolToOpacityConverterFull x:Key="BoolToOpacityConverterFull"/>
    </ContentView.Resources>

    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Text="{Binding Title, Source={RelativeSource AncestorType={x:Type views:DungeonCard}}}"
                Clicked="OnDungeonButtonClicked"
                FontFamily="RetroByte"
                FontSize="32"
                TextColor="White"
                BackgroundColor="#111111"
                CornerRadius="10"
                HeightRequest="128"
                HorizontalOptions="FillAndExpand"
                Loaded="HandleHoverSoItLooksNice"/>

        <Border Grid.Column="1"
               WidthRequest="96"
               HeightRequest="128"
               BackgroundColor="#16213e"
               Padding="6"
               VerticalOptions="Center"
                Opacity="{Binding ShowCard, 
                          Source={RelativeSource AncestorType={x:Type views:DungeonCard}}, 
                          Converter={StaticResource BoolToOpacityConverterFull}}">
            <Grid>
                <BoxView Color="{Binding ElementColor}"/>
                <Label Text="{Binding BossName,Source={RelativeSource AncestorType={x:Type views:DungeonCard}}}"
                    FontFamily="RetroByte"
                    FontSize="18"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="0,10,0,10"/>

                <Grid ColumnDefinitions="Auto,Auto"
                    RowDefinitions="Auto,Auto"
                    VerticalOptions="End"
                    Margin="0,0,0,20">
                    <Label Grid.Row="0"
                        Grid.Column="0"
                        Text="⚔️:    "
                        TextColor="#ff6b6b"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Padding="8,4"
                        FontSize="18"/>
                    <Label Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding BossDamage, Source={RelativeSource AncestorType={x:Type views:DungeonCard}}}"
                        TextColor="#ff6b6b"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Padding="8,4"
                        FontSize="18"/>
                    <Label Grid.Row="1"
                        Grid.Column="0"
                        Text="❤️:    "
                        TextColor="#51cf66"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Padding="8,4"
                        FontSize="18"/>
                    <Label Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding BossHealth, Source={RelativeSource AncestorType={x:Type views:DungeonCard}}}"
                        TextColor="#51cf66"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Padding="8,4"
                        FontSize="18"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentView>
