<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuszaVerseny2025.Views.GameCard"
             xmlns:local="clr-namespace:DuszaVerseny2025.Views">
    <Border Grid.Column="1"
            WidthRequest="96"
            HeightRequest="128"
            BackgroundColor="#16213e"
            Padding="6"
            VerticalOptions="Center">
            <Border.Triggers>
              <DataTrigger
                     TargetType="Border"
                     Binding="{Binding IsBoss, Source={RelativeSource AncestorType={x:Type local:GameCard}}}"
                     Value="True">
                     <Setter Property="Stroke" Value="Red" />
              </DataTrigger>
             </Border.Triggers>
        <Grid>
            <BoxView Color="{Binding ElementColor, Source={RelativeSource AncestorType={x:Type local:GameCard}}}"/>
            <Label 
                   Text="{Binding CardName, Source={RelativeSource AncestorType={x:Type local:GameCard}}}"
                   FontFamily="RetroByte"
                   FontSize="18"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,10,0,10"/>

            <Grid ColumnDefinitions="Auto,Auto"
                  RowDefinitions="Auto,Auto"
                  VerticalOptions="End"
                  Margin="0,0,0,20">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="⚔️:    "
                       TextColor="#ff6b6b"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Padding="8,4"
                       FontSize="18"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding CardDamage, Source={RelativeSource AncestorType={x:Type local:GameCard}}}"
                       TextColor="#ff6b6b"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Padding="8,4"
                       FontSize="18"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="❤️:    "
                       TextColor="#51cf66"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Padding="8,4"
                       FontSize="18"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding CardHealth, Source={RelativeSource AncestorType={x:Type local:GameCard}}}"
                       TextColor="#51cf66"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Padding="8,4"
                       FontSize="18"/>
            </Grid>
        </Grid>
    </Border>
</ContentView>