# DuszaVerseny2025

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DuszaVerseny2025.csproj  DuszaVerseny2025.sln  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  out.xml  run.bat
Controls/: MultiLineButton.xaml  MultiLineButton.xaml.cs
Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  CardNameToStrokeConverter.cs  CardStrokeConverter.cs  CardTemplateToAvailabilityConverter.cs
Game/: Card.cs  Deck.cs  DungeonEditor.cs  Engine.cs  PowerCards.cs  SaveManager.cs  Serialize.cs  Utils.cs  World.cs
Pages/: CardView.xaml  CardView.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HistoryText.xaml  HistoryText.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Resources/Raw/wwwroot/: game.html  index.html
Resources/Raw/wwwroot/animations/: ArcaneFX.js  CardAttacks.js  ElementalAttacks.js  cardAnimations.js  hollowpurple.js
Resources/Raw/wwwroot/scripts/: HybridWebView.js  app.js  console.js  game.js  ux-enhancements.js
Resources/Raw/wwwroot/sound/: AudioLib.js
Resources/Raw/wwwroot/styles/: app.css  console.css  game.css
Resources/Styles/: Colors.xaml
ViewModels/: CardViewModel.cs  DungeonCard.xaml  DungeonCard.xaml.cs  GameBoardViewModel.cs  GameCard.xaml  GameCard.xaml.cs
tesztesetek/m01/: out.vilag01.txt
tesztesetek/m02/: T_006.out.txt
