<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DuszaVerseny2025.GamePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DuszaVerseny2025"
             xmlns:views ="clr-namespace:DuszaVerseny2025.Views"
             BackgroundColor="#0f0f0f">
    <Grid RowDefinitions="Auto, 150, *, 150, Auto"
          ColumnDefinitions="*, 250">
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding TopLabelText}"
               FontSize="18"
               FontFamily="RetroByte"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,10"/>

        <Grid Grid.Row="1"
                Grid.Column="0"
                Margin="10">
            <Border BackgroundColor="LightGray"
                    Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 50"/>

                <HorizontalStackLayout x:Name="EnemyDeckHolder"
                                       Spacing="10"
                                       Padding="10"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
        </Grid>

        <Border Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="DarkGray"
                Stroke="Black"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 20"
                Margin="10">
            <Grid RowDefinitions="*, Auto, *"
                  ColumnDefinitions="*">

                <Button Text="Start game!" Clicked="StartButton_clicked" IsVisible="{Binding ShowStart}" />

                <Border Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        BackgroundColor="#2c3e50"
                        Stroke="Red"
                        StrokeThickness="2"
                        Padding="8"
                        Margin="0,0,0,10"
                        IsVisible="{Binding ShowEnemy}">
                    <Grid>
                        <views:GameCard
                            CardName="{Binding EnemyName}"
                            CardHealth="{Binding EnemyHealth}"
                            CardDamage="{Binding EnemyDamage}"
                            IsBoss="False"
                            />
                    </Grid>
                </Border>

                <Border Grid.Row="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        BackgroundColor="#2c3e50"
                        Stroke="Blue"
                        StrokeThickness="2"
                        Padding="8"
                        Margin="0,10,0,0"
                        IsVisible="{Binding ShowCurrent}">
                    <Grid>
                        <views:GameCard
                            CardName="{Binding CurrentName}"
                            CardHealth="{Binding CurrentHealth}"
                            CardDamage="{Binding CurrentDamage}"
                            IsBoss="False"
                            />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
        <Border Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="LightGray"
                Stroke="Black"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 50"
                Margin="10">
            <HorizontalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 x:Name="PlayerDeckHolder"/>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="3"
                BackgroundColor="White"
                Stroke="Black"
                StrokeThickness="1"
                Margin="10">
            <VerticalStackLayout Margin="10">
                <Label Text="Tortenesei ▼"
                       FontSize="16"
                       FontFamily="RetroByte"
                       FontAttributes="Bold"/>
                <ScrollView>
                    <CollectionView ItemsSource="{Binding HistoryItems}"
                                    HeightRequest="500">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border BackgroundColor="WhiteSmoke"
                                        Padding="5"
                                        Margin="0,2">
                                    <Label Text="{Binding HistoryText}"
                                           FontSize="12"
                                           FontFamily="RetroByte"
                                           LineBreakMode="WordWrap"
                                           TextColor="Black"/>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>
        </Border>

        <Label Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding RoundText}"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               FontFamily="RetroByte"
               Margin="0,10,0,20"/>
    </Grid>
</ContentPage>